<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./photo/2890583_ai_artificial-intelligence_brain_electronics_robotics_icon.ico"
        type="image/x-icon">
    <link rel="stylesheet" href="css/master.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Techno team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="home" id="home">
        <nav>
            <h2>techno<span>team</span></h2>
            <ul id="action">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#members">Members</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>

            <button id="menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

        </nav>
        <div class="content">
            <div class="container-text">
                <h4>welcome to</h4>
                <h1>techno <span>team</span></h1>
                <a href="#about" class="btn">about us</a>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=61555866993332&mibextid=ZbWKwL" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/techno_151?igsh=MXQ3ODl4c2s5a3BmdA==" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://wa.me/+201016135969/?text=urlencodedtext" target="_blank"><i
                            class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://github.com/Khaledwasef" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/khaledwasef39/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="container-image">
                <img src="./photo/software tester-bro.png" alt="" class="shape">
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container-image">
            <img src="./photo/oversight-bro.png" alt="about image">
        </div>
        <div class="container-text">
            <h1>About <span>us</span></h1>
            <h5><span>Electrical engineering</span> students</h5>
            <p>
                We are a group of students from the <a href="https://kfs-hiet.edu.eg/" title="go to website"
                    target="_blank"><span>Institute of Engineering and Technology in Kafr El-Sheikh</span></a>,
                Department of Electrical Engineering. Our goal is to excel in simplifying information and transforming
                it into something practical and enjoyable, and to be the best representative of this educational
                institution.
            </p>
        </div>
    </section>
    <section class="doc">
        <div class="card-member">
                        <div class="card-member-img doc-card"></div>
                        <div class="card-member-body">
                            <span class="bg"></span>
                            <span class="bg"></span>
                            <span class="bg"></span>
                            <div class="content">
                                <h2 class="title">Dr. ibrahim zewail</h2>
                                <p class="para">prof in the Department of Electrical Engineering</p>
                                <button class="btn"><a style="color: white; text-decoration: none;" href="https://www.facebook.com/ibrahiem.zewail?locale=ar_AR">More details</a></button>
                            </div>
                        </div>
                    </div>
    </section>
    <section class="members" id="members">
        <h1 class="text-center">team <span>members</span></h1>
        <div class="members-card">
            <div class="card">
                <div class="img-card-member">
                    <img src="./photo/khaled wasef.png" alt="">
                </div>
                <div class="text-card-member">
                    <h5><span>khaled wasef</span></h5>
                    <p>frist year Department of Electrical Engineering</p>
                    <a href="https://khaledwasef.github.io/khaled/" class="btn" target="_blank">go to his wibsite</a>
                </div>
            </div>
            <div class="card">
                <div class="img-card-member">
                    <img src="./photo/IMG-20240228-WA0057-removebg-preview.png" alt="">
                </div>
                <div class="text-card-member">
                    <h5><span>Haitham hesham</span></h5>
                    <p>frist year Department of Electrical Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="img-card-member">
                    <img src="./photo/magdy.png" alt="">
                </div>
                <div class="text-card-member">
                    <h5><span>Mohamed Magdy</span></h5>
                    <p>frist year Department of Electrical Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="img-card-member">
                    <img src="./photo/girl photo.png" alt="">
                </div>
                <div class="text-card-member">
                    <h5><span>fadia mohamed</span></h5>
                    <p>frist year Department of Electrical Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="img-card-member">
                    <img src="./photo/girl photo.png" alt="">
                </div>
                <div class="text-card-member">
                    <h5><span>sohila elshinawy</span></h5>
                    <p>frist year Department of Electrical Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="img-card-member">
                    <img src="./photo/girl photo.png" alt="">
                </div>
                <div class="text-card-member">
                    <h5><span>farah hisham</span></h5>
                    <p>frist year Department of Electrical Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="img-card-member">
                    <img src="./photo/girl photo.png" alt="">
                </div>
                <div class="text-card-member">
                    <h5><span>aya eid</span></h5>
                    <p>frist year Department of Electrical Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="img-card-member">
                    <img src="./photo/girl photo.png" alt="">
                </div>
                <div class="text-card-member">
                    <h5><span>rahma edress</span></h5>
                    <p>frist year Department of Electrical Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="img-card-member">
                    <img src="./photo/girl photo.png" alt="">
                </div>
                <div class="text-card-member">
                    <h5><span>shaza aymen</span></h5>
                    <p>frist year Department of Electrical Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="img-card-member">
                    <img src="./photo/girl photo.png" alt="">
                </div>
                <div class="text-card-member">
                    <h5><span>fatma kamal</span></h5>
                    <p>frist year Department of Electrical Engineering</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">

        <div class="container-text">
            <h1 class="text-center">team <span>projects</span></h1>
            <div class="members-card">
                <div class="card">
                    <div class="img-card-member">
                        <img src="./photo/emona.jpg" alt="">
                    </div>
                    <div class="text-card-member">
                        <h5><span>emona kit</span></h5>

                        <a download="emona kit" href="./files/تقرير سيركيت الاخير ان شاء الله.pdf" class="btn" target="_blank"
                        download>more
                        details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-card-member">
                        <img src="./photo/images (1).jpg" alt="">
                    </div>
                    <div class="text-card-member">
                        <h5><span>power supply</span></h5>

                        <a download="power supply" href="./files/power supply.pdf" class="btn" target="_blank"
                            download>more
                            details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-card-member">
                        <img src="./photo/1253964-computer-programming-wallpaper-1920x1080-for-tablet.jpg" alt="">
                    </div>
                    <div class="text-card-member">
                        <h5><span>A program to calculate valume</span></h5>
                        <a download="A program to calculate valume" href="./files/program.pdf" class="btn"
                            target="_blank" download>more details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-card-member">
                        <img src="./photo/supply-chain.png" alt="">
                    </div>
                    <div class="text-card-member">
                        <h5><span>product management system</span></h5>
                        <a href="https://khaledwasef.github.io/product-management/" class="btn" target="_blank">more details</a>
                    </div>
                </div>
                    <div class="card">
                    <div class="img-card-member">
                        <img src="./photo/programming.png" alt="">
                    </div>
                    <div class="text-card-member">
                        <h5><span>live editor code</span></h5>
                        <a href="https://khaledwasef.github.io/karcode/" class="btn" target="_blank">more details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-card-member">
                        <img src="./photo/تنزيل.jpg" alt="">
                    </div>
                    <div class="text-card-member">
                        <h5><span>shaft encoder with gray code</span></h5>
                        <a download="A program to calculate valume" href="./files/shaft encoder.pdf" class="btn"
                            target="_blank" download>more details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container-image">
            <img src="./photo/Full inbox-rafiki.png" alt="about image">
        </div>
        <div class="container-text">
            <form action="https://formspree.io/f/mbjndqlz" method="POST">
                <h1 class="text-center">contact <span>us</span></h1>
                <input type="text" name="name" id="name" placeholder="enter your name" required>
                <input type="email" name="email" id="email" placeholder="enter your email" required>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="message"></textarea>
                <button type="submit" class="btn">submit</button>
            </form>
        </div>

    </section>
    <section class="plasetine">
        <div class="container-image">
            <div class="background">
                <div class="top"></div>
                <div class="middle"></div>
                <div class="triangle"></div>
            </div>
        </div>
        <div class="container-text">
            <h1>free <span>palestine</span></h1>
        </div>
    </section>
    <footer>
        <div class="content-footer">
            <h2>techno <span>team</span></h2>
            <p>pleased to visit our website</p>
            <p class="end">copyright By techno team</p>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>
